NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_VERCEL_ENV=
GH_PUBLIC_TOKEN=

# optional (but not really):
AIRTABLE_API_KEY=
AIRTABLE_BASE=

# required for production. falls back to testing keys if not set or in dev environment:
# https://docs.hcaptcha.com/#integration-testing-test-keys
# site key must be prefixed with NEXT_PUBLIC_ since it is used to embed the actual captcha widget.
# https://dashboard.hcaptcha.com/sites
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=

# used only for backend validation of contact form submissions on /api/contact.
HCAPTCHA_SECRET_KEY=

# optional. sets the site ID of the fathom analytics script.
# https://app.usefathom.com/sites
# https://usefathom.com/ref/ZEYG0O (referral link)
NEXT_PUBLIC_FATHOM_SITE_ID=
